In [64]:
import pandas as pd
import numpy as np

In [65]:
# import json

# with open('events_World_Cup.json', 'r') as f:
#   data = json.load(f)

# for event in data:
#   if 'positions' not in event:
#     continue
#   if len(event['positions']) < 2:
#     event['x1'] = event['positions'][0]['x']
#     event['y1'] = event['positions'][0]['y']
#     event['x2'] = np.nan
#     event['y2'] = np.nan
    
#   if len(event['positions']) == 2:
#     event['x1'] = event['positions'][0]['x']
#     event['y1'] = event['positions'][0]['y']
#     event['x2'] = event['positions'][1]['x']
#     event['y2'] = event['positions'][1]['y']
  
#   del event['positions']
    
# data[-1]

# with open('events_World_Cupv2.json', 'w') as f:
#   json.dump(data, f)

In [66]:
events = pd.read_json('./events_World_Cupv2.json')
players = pd.read_json('./players.json')
matches = pd.read_json('./matches_World_Cup.json')
teams = pd.read_json('./teams.json')

In [67]:
teams

,city,name,wyId,officialName,area,type
0,Newcastle upon Tyne,Newcastle United,1613,Newcastle United FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
1,Vigo,Celta de Vigo,692,Real Club Celta de Vigo,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
2,Barcelona,Espanyol,691,Reial Club Deportiu Espanyol,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
3,Vitoria-Gasteiz,Deportivo Alav\u00e9s,696,Deportivo Alav\u00e9s,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
4,Valencia,Levante,695,Levante UD,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
...,...,...,...,...,...,...
137,Las Rozas,Spain,1598,Spain,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",national
138,Beograd,Serbia,17322,Serbia,"{'name': 'Serbia', 'id': 688, 'alpha3code': 'S...",national
139,Bern,Switzerland,6697,Switzerland,"{'name': 'Switzerland', 'id': 756, 'alpha3code...",national
140,Warszawa,Poland,13869,Poland,"{'name': 'Poland', 'id': 616, 'alpha3code': 'P...",national
141,Abuja,Nigeria,16823,Nigeria,"{'name': 'Nigeria', 'id': 566, 'alpha3code': '...",national

In [68]:
events.head()

,eventId,subEventName,tags,playerId,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,x1,y1,x2,y2
0,8,Simple pass,[{'id': 1801}],122671,2057954,Pass,16521,1H,1.656214,85,258612104,50,50,35.0,53.0
1,8,High pass,[{'id': 1801}],139393,2057954,Pass,16521,1H,4.487814,83,258612106,35,53,75.0,19.0
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",103668,2057954,Duel,14358,1H,5.937411,10,258612077,25,81,37.0,83.0
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",122940,2057954,Duel,16521,1H,6.406961,10,258612112,75,19,63.0,17.0
4,8,Simple pass,[{'id': 1801}],122847,2057954,Pass,16521,1H,8.562167,85,258612110,63,17,71.0,15.0

In [69]:
teams.head()

,city,name,wyId,officialName,area,type
0,Newcastle upon Tyne,Newcastle United,1613,Newcastle United FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
1,Vigo,Celta de Vigo,692,Real Club Celta de Vigo,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
2,Barcelona,Espanyol,691,Reial Club Deportiu Espanyol,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
3,Vitoria-Gasteiz,Deportivo Alav\u00e9s,696,Deportivo Alav\u00e9s,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
4,Valencia,Levante,695,Levante UD,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club

In [70]:
teams_map = teams.set_index('wyId')['name']
events['teamId'] = teams_map[events['teamId']].values
events

,eventId,subEventName,tags,playerId,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,x1,y1,x2,y2
0,8,Simple pass,[{'id': 1801}],122671,2057954,Pass,Saudi Arabia,1H,1.656214,85,258612104,50,50,35.0,53.0
1,8,High pass,[{'id': 1801}],139393,2057954,Pass,Saudi Arabia,1H,4.487814,83,258612106,35,53,75.0,19.0
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",103668,2057954,Duel,Russia,1H,5.937411,10,258612077,25,81,37.0,83.0
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",122940,2057954,Duel,Saudi Arabia,1H,6.406961,10,258612112,75,19,63.0,17.0
4,8,Simple pass,[{'id': 1801}],122847,2057954,Pass,Saudi Arabia,1H,8.562167,85,258612110,63,17,71.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101754,8,Simple pass,[{'id': 1801}],3476,2058017,Pass,Croatia,2H,2978.301867,85,263885652,46,20,64.0,6.0
101755,7,Touch,[],14812,2058017,Others on the ball,Croatia,2H,2979.084611,72,263885653,64,6,82.0,2.0
101756,8,Cross,"[{'id': 401}, {'id': 801}, {'id': 1802}]",14812,2058017,Pass,Croatia,2H,2983.448628,80,263885654,82,2,100.0,100.0
101757,4,Goalkeeper leaving line,[],25381,2058017,Goalkeeper leaving line,France,2H,2985.869275,40,263885613,0,0,18.0,98.0
101758,8,Launch,[{'id': 1802}],25381,2058017,Pass,France,2H,3002.148765,84,263885618,14,43,0.0,0.0

In [71]:
players.head()

,passportArea,weight,firstName,middleName,lastName,currentTeamId,birthDate,height,role,birthArea,wyId,foot,shortName,currentNationalTeamId
0,"{'name': 'Turkey', 'id': '792', 'alpha3code': ...",78,Harun,,Tekin,4502,1989-06-17,187,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'Turkey', 'id': '792', 'alpha3code': ...",32777,right,H. Tekin,4687
1,"{'name': 'Senegal', 'id': '686', 'alpha3code':...",73,Malang,,Sarr,3775,1999-01-23,182,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'France', 'id': '250', 'alpha3code': ...",393228,left,M. Sarr,4423
2,"{'name': 'France', 'id': '250', 'alpha3code': ...",72,Over,,Mandanda,3772,1998-10-26,176,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'France', 'id': '250', 'alpha3code': ...",393230,,O. Mandanda,null
3,"{'name': 'Senegal', 'id': '686', 'alpha3code':...",82,Alfred John Momar,,N'Diaye,683,1990-03-06,187,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...","{'name': 'France', 'id': '250', 'alpha3code': ...",32793,right,A. N'Diaye,19314
4,"{'name': 'France', 'id': '250', 'alpha3code': ...",84,Ibrahima,,Konat\u00e9,2975,1999-05-25,192,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'France', 'id': '250', 'alpha3code': ...",393247,right,I. Konat\u00e9,null

In [72]:
players_map = players.set_index('wyId')[['firstName', 'lastName']]
players_map['name'] = players_map['firstName'] + ' ' + players_map['lastName']
# players_map
events['playerId'] = players_map['name'][events['playerId']].values

In [73]:
events.head()

,eventId,subEventName,tags,playerId,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,x1,y1,x2,y2
0,8,Simple pass,[{'id': 1801}],Mohammad Ibrahim Al Sahlawi,2057954,Pass,Saudi Arabia,1H,1.656214,85,258612104,50,50,35.0,53.0
1,8,High pass,[{'id': 1801}],Abdullah Ibrahim Otayf,2057954,Pass,Saudi Arabia,1H,4.487814,83,258612106,35,53,75.0,19.0
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",Ilya Kutepov,2057954,Duel,Russia,1H,5.937411,10,258612077,25,81,37.0,83.0
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",Yasir Gharsan Al Shahrani,2057954,Duel,Saudi Arabia,1H,6.406961,10,258612112,75,19,63.0,17.0
4,8,Simple pass,[{'id': 1801}],Salman Mohammed Al Faraj,2057954,Pass,Saudi Arabia,1H,8.562167,85,258612110,63,17,71.0,15.0

In [74]:
matches.head()
matches_map = matches.set_index('wyId')['label']
events['matchId'] = matches_map[events['matchId']].values

In [75]:
events.head()

,eventId,subEventName,tags,playerId,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,x1,y1,x2,y2
0,8,Simple pass,[{'id': 1801}],Mohammad Ibrahim Al Sahlawi,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,1.656214,85,258612104,50,50,35.0,53.0
1,8,High pass,[{'id': 1801}],Abdullah Ibrahim Otayf,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,4.487814,83,258612106,35,53,75.0,19.0
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",Ilya Kutepov,"Russia - Saudi Arabia, 5 - 0",Duel,Russia,1H,5.937411,10,258612077,25,81,37.0,83.0
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",Yasir Gharsan Al Shahrani,"Russia - Saudi Arabia, 5 - 0",Duel,Saudi Arabia,1H,6.406961,10,258612112,75,19,63.0,17.0
4,8,Simple pass,[{'id': 1801}],Salman Mohammed Al Faraj,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,8.562167,85,258612110,63,17,71.0,15.0

In [76]:
subEvents = pd.read_csv('./eventid2name.csv')
subEvents_map = subEvents.set_index('subevent')['subevent_label']
subEvents_map.loc[''] = 'N/A'
events['subEventId'] = subEvents_map[events['subEventId']].values  
# events[events['subEventId'] == '']

In [77]:
events.head()

,eventId,subEventName,tags,playerId,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,x1,y1,x2,y2
0,8,Simple pass,[{'id': 1801}],Mohammad Ibrahim Al Sahlawi,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,1.656214,Simple pass,258612104,50,50,35.0,53.0
1,8,High pass,[{'id': 1801}],Abdullah Ibrahim Otayf,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,4.487814,High pass,258612106,35,53,75.0,19.0
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",Ilya Kutepov,"Russia - Saudi Arabia, 5 - 0",Duel,Russia,1H,5.937411,Air duel,258612077,25,81,37.0,83.0
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",Yasir Gharsan Al Shahrani,"Russia - Saudi Arabia, 5 - 0",Duel,Saudi Arabia,1H,6.406961,Air duel,258612112,75,19,63.0,17.0
4,8,Simple pass,[{'id': 1801}],Salman Mohammed Al Faraj,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,8.562167,Simple pass,258612110,63,17,71.0,15.0

In [78]:
tags = pd.read_csv('./tags2name.csv')
tags_map = tags.set_index('Tag')['Description']
tags_map

Tag
101                            Goal
102                        Own goal
301                          Assist
302                        Key pass
1901                 Counter attack
401                       Left foot
402                      Right foot
403                       Head/body
1101                         Direct
1102                       Indirect
2001            Dangerous ball lost
2101                        Blocked
801                            High
802                             Low
1401                   Interception
1501                      Clearance
201                     Opportunity
1301                          Feint
1302                    Missed ball
501                Free space right
502                 Free space left
503                    Take on left
504                   Take on right
1601                 Sliding tackle
601                     Anticipated
602                    Anticipation
1701                       Red card
1702                    Yellow card
1703             Second yellow card
1201      Position: Goal low center
1202       Position: Goal low right
1203          Position: Goal center
1204     Position: Goal center left
1205        Position: Goal low left
1206    Position: Goal center right
1207     Position: Goal high center
1208       Position: Goal high left
1209      Position: Goal high right
1210        Position: Out low right
1211      Position: Out center left
1212         Position: Out low left
1213     Position: Out center right
1214      Position: Out high center
1215        Position: Out high left
1216       Position: Out high right
1217       Position: Post low right
1218     Position: Post center left
1219        Position: Post low left
1220    Position: Post center right
1221     Position: Post high center
1222       Position: Post high left
1223      Position: Post high right
901                         Through
1001                       Fairplay
701                            Lost
702                         Neutral
703                             Won
1801                       Accurate
1802                   Not accurate
Name: Description, dtype: object

In [79]:
def replace_tag_ids(tag_list):
    return [tags_map[tag['id']] for tag in tag_list]

events['tags'] = events['tags'].apply(replace_tag_ids)

In [80]:
events.head()

,eventId,subEventName,tags,playerId,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,x1,y1,x2,y2
0,8,Simple pass,[Accurate],Mohammad Ibrahim Al Sahlawi,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,1.656214,Simple pass,258612104,50,50,35.0,53.0
1,8,High pass,[Accurate],Abdullah Ibrahim Otayf,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,4.487814,High pass,258612106,35,53,75.0,19.0
2,1,Air duel,"[Won, Accurate]",Ilya Kutepov,"Russia - Saudi Arabia, 5 - 0",Duel,Russia,1H,5.937411,Air duel,258612077,25,81,37.0,83.0
3,1,Air duel,"[Lost, Not accurate]",Yasir Gharsan Al Shahrani,"Russia - Saudi Arabia, 5 - 0",Duel,Saudi Arabia,1H,6.406961,Air duel,258612112,75,19,63.0,17.0
4,8,Simple pass,[Accurate],Salman Mohammed Al Faraj,"Russia - Saudi Arabia, 5 - 0",Pass,Saudi Arabia,1H,8.562167,Simple pass,258612110,63,17,71.0,15.0

In [84]:
events.to_csv('./cleaned_events_world_cup2018.csv', index=False)